<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>GestionIdentite.Infrastructure</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- L'Infrastructure depend du Domaine et de l'Application pour implementer leurs contrats. -->
    <ProjectReference Include="..\GestionIdentite.Domaine\GestionIdentite.Domaine.csproj" />
    <ProjectReference Include="..\GestionIdentite.Application\GestionIdentite.Application.csproj" />
  </ItemGroup>

</Project>
