<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>ActualiteEtAbonnement.Loader</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="10.0.0" />
    <PackageReference Include="MediatR" Version="12.4.1" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.11.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ActualiteEtAbonnement.Domaine\ActualiteEtAbonnement.Domaine.csproj" />
    <ProjectReference Include="..\ActualiteEtAbonnement.Application\ActualiteEtAbonnement.Application.csproj" />
    <ProjectReference Include="..\ActualiteEtAbonnement.Infrastructure\ActualiteEtAbonnement.Infrastructure.csproj" />
    <ProjectReference Include="..\ActualiteEtAbonnement.Client\ActualiteEtAbonnement.Client.csproj" />
  </ItemGroup>

</Project>
