# Plateforme-CVTech

./: .env.example  .gitignore  PROGRESS.md  PlateformeCVTech.sln  README 3.md  README.md  docker-compose.yml
backend/: Dockerfile  (+2 more)
backend/src/Host/: DonneesDemonstration.cs  PlateformeCVTech.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
backend/src/Modules/ActualiteEtAbonnement/ActualiteEtAbonnement.Application/: ActualiteEtAbonnement.Application.csproj
backend/src/Modules/ActualiteEtAbonnement/ActualiteEtAbonnement.Application/Evenements/: EvenementEnveloppe.cs
backend/src/Modules/AppelOffreFreelance/AppelOffreFreelance.Client/: AppelOffreFreelance.Client.csproj
backend/src/Modules/AppelOffreFreelance/AppelOffreFreelance.Client/Controllers/: ModerationAppelOffreController.cs  ModererAppelOffreRequest.cs  PublierAppelOffreRequest.cs
backend/src/Modules/AppelOffreFreelance/AppelOffreFreelance.Loader/: AppelOffreFreelance.Loader.csproj  AppelOffreFreelanceModuleLoader.cs
backend/src/Modules/CatalogueEmploi/CatalogueEmploi.Application/: CatalogueEmploi.Application.csproj
backend/src/Modules/CatalogueEmploi/CatalogueEmploi.Loader/: CatalogueEmploi.Loader.csproj  CatalogueEmploiModuleLoader.cs
backend/src/Modules/GestionIdentite/GestionIdentite.Client/: GestionIdentite.Client.csproj
backend/src/Modules/GestionIdentite/GestionIdentite.Client/Controllers/: AdminController.cs  BloquerCompteRequest.cs  CreerCompteEntrepriseRequest.cs  ReactiverCompteRequest.cs
backend/src/Modules/GestionIdentite/GestionIdentite.Loader/: GestionIdentite.Loader.csproj  GestionIdentiteModuleLoader.cs
backend/tests/Modules/AppelOffreFreelance/AppelOffreFreelance.Application.Tests/: AppelOffreFreelance.Application.Tests.csproj
backend/tests/Modules/AppelOffreFreelance/AppelOffreFreelance.Application.Tests/ModererAppelOffre/: ModererAppelOffreHandlerTests.cs
backend/tests/Modules/AppelOffreFreelance/AppelOffreFreelance.Application.Tests/SoumettreProposition/: SoumettrePropositionHandlerTests.cs
backend/tests/Modules/AppelOffreFreelance/AppelOffreFreelance.Client.Tests/: AppelOffreFreelance.Client.Tests.csproj
backend/tests/Modules/AppelOffreFreelance/AppelOffreFreelance.Client.Tests/Controllers/: AppelsOffreControllerTests.cs
backend/tests/Modules/GestionIdentite/GestionIdentite.Infrastructure.Tests/: GestionIdentite.Infrastructure.Tests.csproj
backend/tests/Modules/GestionIdentite/GestionIdentite.Infrastructure.Tests/CreerCompteCandidat/: CompteRepositoryTests.cs
backend/tests/Modules/GestionIdentite/GestionIdentite.Infrastructure.Tests/Services/: VerificateurPermissionTests.cs
src/Modules/ActualiteEtAbonnement/ActualiteEtAbonnement.Client/: ActualiteEtAbonnement.Client.csproj
src/Modules/ActualiteEtAbonnement/ActualiteEtAbonnement.Client/Controllers/: ArticlesController.cs  RssController.cs  SAbonnerDomaineRequest.cs
src/Modules/ActualiteEtAbonnement/ActualiteEtAbonnement.Loader/: ActualiteEtAbonnement.Loader.csproj  ActualiteEtAbonnementModuleLoader.cs
src/Modules/AppelOffreFreelance/AppelOffreFreelance.Application/: AppelOffreFreelance.Application.csproj
src/Modules/AppelOffreFreelance/AppelOffreFreelance.Application/Features/ConsulterPropositionsRecues/: ConsulterPropositionsRecuesHandler.cs  ConsulterPropositionsRecuesQuery.cs  ConsulterPropositionsRecuesResponse.cs
src/Modules/AppelOffreFreelance/AppelOffreFreelance.Application/Features/PublierAppelOffre/: PublierAppelOffreHandler.cs
src/Modules/AppelOffreFreelance/AppelOffreFreelance.Application/Features/SoumettreProposition/: SoumettrePropositionCommand.cs
src/Modules/AppelOffreFreelance/AppelOffreFreelance.Application/Features/SupprimerAppelOffre/: SupprimerAppelOffreHandler.cs
src/Modules/AppelOffreFreelance/AppelOffreFreelance.Infrastructure/: AppelOffreFreelance.Infrastructure.csproj
src/Modules/AppelOffreFreelance/AppelOffreFreelance.Infrastructure/Evenements/: BusEvenements.cs
src/Modules/AppelOffreFreelance/AppelOffreFreelance.Infrastructure/Persistance/: AppelOffreFreelanceDbContext.cs
src/Modules/AppelOffreFreelance/AppelOffreFreelance.Infrastructure/Persistance/Configurations/: AppelOffreConfiguration.cs
src/Modules/AppelOffreFreelance/AppelOffreFreelance.Infrastructure/Persistance/Repositories/: AppelOffreRepository.cs
src/Modules/CatalogueEmploi/CatalogueEmploi.Client/: CatalogueEmploi.Client.csproj
src/Modules/CatalogueEmploi/CatalogueEmploi.Client/Controllers/: CreerCurriculumVitaeRequest.cs  ModerationController.cs  ModererAnnonceRequest.cs  ModifierCurriculumVitaeRequest.cs
src/Modules/CatalogueEmploi/CatalogueEmploi.Infrastructure/: CatalogueEmploi.Infrastructure.csproj
src/Modules/CatalogueEmploi/CatalogueEmploi.Infrastructure/Persistance/Repositories/: AnnonceEmploiRepository.cs  CurriculumVitaeRepository.cs
src/Modules/GestionIdentite/GestionIdentite.Application/: GestionIdentite.Application.csproj
src/Modules/GestionIdentite/GestionIdentite.Application/Comportements/: ValidationBehavior.cs
src/Modules/GestionIdentite/GestionIdentite.Application/Features/BloquerCompte/: BloquerCompteCommand.cs  BloquerCompteHandler.cs
src/Modules/GestionIdentite/GestionIdentite.Application/Features/ConnecterUtilisateur/: ConnecterUtilisateurCommand.cs  (+2 more)
src/Modules/GestionIdentite/GestionIdentite.Domaine/: GestionIdentite.Domaine.csproj
src/Modules/GestionIdentite/GestionIdentite.Domaine/Exceptions/: CompteDejaBloqueException.cs  CompteEstBloqueException.cs  CredentielsInvalidesException.cs  EmailDejaUtiliseException.cs  EmailInvalideException.cs  MotDePasseInvalideException.cs  NomEntrepriseInvalideException.cs  PermissionRefuseeException.cs
src/Modules/GestionIdentite/GestionIdentite.Domaine/ObjetsValeur/: InfosUtilisateur.cs
src/Modules/GestionIdentite/GestionIdentite.Infrastructure/: GestionIdentite.Infrastructure.csproj
src/Modules/GestionIdentite/GestionIdentite.Infrastructure/Persistance/: GestionIdentiteDbContext.cs
src/Modules/GestionIdentite/GestionIdentite.Infrastructure/Services/: HasheurMotDePasse.cs  VerificateurPermission.cs
(+299 files in other folders)
