<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>PlateformeCVTech.Api</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.9.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Modules\GestionIdentite\GestionIdentite.Loader\GestionIdentite.Loader.csproj" />
    <ProjectReference Include="..\Modules\CatalogueEmploi\CatalogueEmploi.Loader\CatalogueEmploi.Loader.csproj" />
    <ProjectReference Include="..\Modules\AppelOffreFreelance\AppelOffreFreelance.Loader\AppelOffreFreelance.Loader.csproj" />
    <ProjectReference Include="..\Modules\ActualiteEtAbonnement\ActualiteEtAbonnement.Loader\ActualiteEtAbonnement.Loader.csproj" />
  </ItemGroup>

</Project>
