<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>CatalogueEmploi.Loader</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="10.0.0" />
    <PackageReference Include="MediatR" Version="12.4.1" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.11.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CatalogueEmploi.Domaine\CatalogueEmploi.Domaine.csproj" />
    <ProjectReference Include="..\CatalogueEmploi.Application\CatalogueEmploi.Application.csproj" />
    <ProjectReference Include="..\CatalogueEmploi.Infrastructure\CatalogueEmploi.Infrastructure.csproj" />
    <ProjectReference Include="..\CatalogueEmploi.Client\CatalogueEmploi.Client.csproj" />
  </ItemGroup>

</Project>
