<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>GestionIdentite.Loader</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="10.0.0" />
    <PackageReference Include="MediatR" Version="12.4.1" />
  </ItemGroup>

  <ItemGroup>
    <!-- Le Loader depend de toutes les couches du module pour configurer l'injection de dependances. -->
    <ProjectReference Include="..\GestionIdentite.Domaine\GestionIdentite.Domaine.csproj" />
    <ProjectReference Include="..\GestionIdentite.Application\GestionIdentite.Application.csproj" />
    <ProjectReference Include="..\GestionIdentite.Infrastructure\GestionIdentite.Infrastructure.csproj" />
    <ProjectReference Include="..\GestionIdentite.Client\GestionIdentite.Client.csproj" />
  </ItemGroup>

</Project>
