<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>AppelOffreFreelance.Loader</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="10.0.0" />
    <PackageReference Include="MediatR" Version="12.4.1" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.11.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AppelOffreFreelance.Domaine\AppelOffreFreelance.Domaine.csproj" />
    <ProjectReference Include="..\AppelOffreFreelance.Application\AppelOffreFreelance.Application.csproj" />
    <ProjectReference Include="..\AppelOffreFreelance.Infrastructure\AppelOffreFreelance.Infrastructure.csproj" />
    <ProjectReference Include="..\AppelOffreFreelance.Client\AppelOffreFreelance.Client.csproj" />
  </ItemGroup>

</Project>
