<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>AppelOffreFreelance.Application</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.4.1" />
    <PackageReference Include="FluentValidation" Version="11.11.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.11.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AppelOffreFreelance.Domaine\AppelOffreFreelance.Domaine.csproj" />
    <ProjectReference Include="..\..\GestionIdentite\GestionIdentite.Domaine\GestionIdentite.Domaine.csproj" />
  </ItemGroup>

</Project>
